MONGODB_URI=mongodb+srv://myself:lolaso@cluster0.4eiodjx.mongodb.net/users
PORT=4000
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3ODM4MDY2NiwiaWF0IjoxNjc4MzgwNjY2fQ.iWsz7sdHyANqT9G18zDrwkkCfU-QPLnl2pk28y8ftWo